                       REPORTECLASE     BUS
ID           APELLIDO     NOMBRE       CODIGO           NOTA
ESTUDIANTE   ESTUDIANTE   ESTUDIANTE   CLASE       CLASE   FINAL
-----------  -----------  -----------  ----------  ------  -----
9012354      KINGSTON     DANA         R19670418   BUS     17.41
8712355      WILLIAMS     TED          J19650128   BUS     14.78
9012352      HUBERT       TREVOR       J19681114   BUS     12.14
8712357      O'BRIEN      ASHELY       S19681225   BUS     11.39
8912352      RICHARDS     TRACY        R19681007   BUS     16.83
9012356      MORGAN       LUKE         R19700910   BUS     17.55
----------------------------------------------------------------
CANTIDAD ESTUDAINTES  006
                      PROMEDIO: 15.01
