                       REPORTE CLASE    ENG
ID           APELLIDO     NOMBRE       CODIGO              NOTA
ESTUDIANTE   ESTUDIANTE   ESTUDIANTE   CLASE       CLASE   FINAL
-----------  -----------  -----------  ----------  ------  -----
8712352      POWER        TOM          G19681219   ENG     19.50
8712354      WALSH        SEAN         M19700313   ENG     10.82
8712359      CAHILL       MAGGIE       B19671023   ENG     17.61
8812355      DUBRANT      FRANK        L19631130   ENG     11.18
8912353      GORMAN       WILLIAM      J19690211   ENG     10.79
9012358      NORMAN       JAKE         K19650423   ENG     14.89
8712351      SMITH        MARY         S19671012   ENG     12.80
9012357      PAN          YU-AN        L19690314   ENG     15.46
8912351      DEWEY        ANNIE        S19630515   ENG     16.03
8912356      CORKERY      DANIELLE     F19640822   ENG     13.94
----------------------------------------------------------------
Cantidad Estudiantes: 010
            Promedio: 14.30
