8712352POWER     TOM       ENGM8550
9012354KINGSTON  DANA      BUSF9075
9012355LANGAN    ROSALLIE  SCIF8825
8912358FORD      LAWRENCE  ISTM7800
8712355WILLIAMS  TED       PSYM8150
9012351FLOOD     MAURICIO  CHEM9500
9012352HUBERT    TREVOR    BUSM8975
9012353JONES     VINCENT   SRAM8425
8712354WALSH     SEAN      ENGM8000
8712353SWEENEY   STEVE     CPSM8500
8712356TANSEY    MARY      CPSF9250
8712357O'BRIEN   ASHELY    PSYF7925
8912357COFFEY    SAMUEL    CPSM8700
8712358WILSON    HANK      SCIM8800
8712359CAHILL    MAGGIE    MATF8375