MATRICUL | APELLIDO   NOMBRE     | CAR | G |  NOTA
---------|-----------------------|-----|---|-------
9012352 | HUBERT     TREVOR     | BUS | M |  89.75
9012354 | KINGSTON   DANA       | BUS | F |  90.75
9012351 | FLOOD      MAURICIO   | CHE | M |  95.00
8712353 | SWEENEY    STEVE      | CPS | M |  85.00
8912357 | COFFEY     SAMUEL     | CPS | M |  87.00
8712356 | TANSEY     MARY       | CPS | F |  92.50
8712354 | WALSH      SEAN       | ENG | M |  80.00
8712352 | POWER      TOM        | ENG | M |  85.50
8912358 | FORD       LAWRENCE   | IST | M |  78.00
8712359 | CAHILL     MAGGIE     | MAT | F |  83.75
8712357 | O'BRIEN    ASHELY     | PSY | F |  79.25
8712355 | WILLIAMS   TED        | PSY | M |  81.50
8712358 | WILSON     HANK       | SCI | M |  88.00
9012355 | LANGAN     ROSALLIE   | SCI | F |  88.25
9012353 | JONES      VINCENT    | SRA | M |  84.25
