MATRICUL | APELLIDO   NOMBRE     | CAR | G |  NOTA
---------|-----------------------|-----|---|-------
9012352 | HUBERT     TREVOR     | BUS | M | 897.50
9012354 | KINGSTON   DANA       | BUS | F | 907.50
9012351 | FLOOD      MAURICIO   | CHE | M | 950.00
8712353 | SWEENEY    STEVE      | CPS | M | 850.00
8912357 | COFFEY     SAMUEL     | CPS | M | 870.00
8712356 | TANSEY     MARY       | CPS | F | 925.00
8712354 | WALSH      SEAN       | ENG | M | 800.00
8712352 | POWER      TOM        | ENG | M | 855.00
8912358 | FORD       LAWRENCE   | IST | M | 780.00
8712359 | CAHILL     MAGGIE     | MAT | F | 837.50
8712357 | O'BRIEN    ASHELY     | PSY | F | 792.50
8712355 | WILLIAMS   TED        | PSY | M | 815.00
8712358 | WILSON     HANK       | SCI | M | 880.00
9012355 | LANGAN     ROSALLIE   | SCI | F | 882.50
9012353 | JONES      VINCENT    | SRA | M | 842.50
