                       REPORTE          W
ID           APELLIDO     NOMBRE       CODIGO      CLASE   GENER
-----------  -----------  -----------  ----------  ------  -----
9012354      KINGSTON     DANA         R19670418   BUS     F
9012355      LANGAN       ROSALLIE     R19690128   SCI     F
8712356      TANSEY       MARY         T19661212   SCI     F
8712357      O'BRIEN      ASHELY       S19681225   BUS     F
8712359      CAHILL       MAGGIE       B19671023   ENG     F
8812357      BOBBIN       WENDY        E19701206   IST     F
8912359      GRANT        HAILEY       S19640703   SCI     F
8912352      RICHARDS     TRACY        R19681007   BUS     F
8712351      SMITH        MARY         S19671012   ENG     F
9012359      SHARMA       NEHA         D19671003   IST     F
8912351      DEWEY        ANNIE        S19630515   ENG     F
8912356      CORKERY      DANIELLE     F19640822   ENG     F
9112361      GOMEZ        MARIA        B19720815   BUS     F
9112364      BROWN        ALICE        E19710704   ENG     F
9112366      WILSON       SARAH        G19700317   SCI     F
9112369      ANDERSON     EMMA         J19730614   BUS     F
9112371      JACKSON      OLIVIA       L19710405   IST     F
9112374      MARTIN       SOPHIA       O19750525   SCI     F
